# masterHQ

./: application.properties  nbactions.xml  pom.xml
src/main/java/com/ffi/api/master/: Constant.java  IndexController.java  MasterApplication.java
src/main/java/com/ffi/api/master/dao/: ProcessDao.java
src/main/java/com/ffi/api/master/dao/impl/: ProcessDaoImpl.java
src/main/java/com/ffi/api/master/model/: Response.java  ResponseMessage.java  TableAlias.java
src/main/java/com/ffi/api/master/services/: ProcessServices.java
src/main/java/com/ffi/api/master/utils/: ApplicationStartupListener.java  DynamicRowMapper.java  GzipUtility.java  TableAliasUtil.java
src/main/resources/: application.properties
src/main/resources/json/: tableAliasM.json  tableAliasT.json
