log.dir=C:/Users/USER/Documents/NetBeansProject/masterHQ

### SERVER CONNECTION #
# transHq
spring.datasource.url=jdbc:oracle:thin:@192.168.10.159:1521/ORCL
### masterHq
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.245:1521/GUDANG
### 10.28
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.28:1521/ORCL
spring.datasource.username=hq
spring.datasource.password=kfc14022
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE

## LOCAL CONNECTION #
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=kfc
#spring.datasource.password=kfc
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=ORACLE

spring.jpa.show-sql=true
### masterHq
#server.servlet.context-path=/master
#server.port=14023
### transHq
server.servlet.context-path=/trans
server.port=14024
endpoint.boffi = http://192.168.10.28:14022/boffi